# Cocktailapp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/fr/isen/savi/thegreatestcocktailapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/isen/savi/thegreatestcocktailapp/: Cocktail.kt  MainActivity.kt
app/src/main/java/fr/isen/savi/thegreatestcocktailapp/ecran/: CategoriesScreen.kt  CocktailListScreen.kt  DetailCocktailScreen.kt  FavoriteScreen.kt  RandomScreen.kt  SearchScreen.kt
app/src/main/java/fr/isen/savi/thegreatestcocktailapp/network/: CocktailApi.kt  CocktailResponse.kt  RetrofitInstance.kt  favorite.kt
app/src/main/java/fr/isen/savi/thegreatestcocktailapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/fr/isen/savi/thegreatestcocktailapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
